
server:
server.port=8082

#mysql配置
spring.datasource.username=root
spring.datasource.password=gqwd123321
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo_demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis配置
spring.redis.host=116.62.206.35
spring.redis.port=6379
spring.redis.password=Gqwd123321*
spring.redis.connect-timeout=5000