# dubbo-demo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/gaoqi/api/: DemoService.java  TestService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: consumerMain.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/config/: RedisConfig.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/controller/: RedisLockTest.java
dubbo-consumer/src/main/java/com/gaoqi/action/: AnnotationAction.java
dubbo-consumer/src/main/java/com/gaoqi/config/: ConsumerConfiguration.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.properties
dubbo-consumer/src/test/java/com/example/dubboconsumer/: DistributedLockTest.java  DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: ProviderMain.java
dubbo-provider/src/main/java/com/gaoqi/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/gaoqi/dubboprovider/RedisStudy/: DelayQueueConsumer.java  DelayQueueProducter.java  RedisDelayQueue.java  RedisTaskItem.java
dubbo-provider/src/main/java/com/gaoqi/dubboprovider/config/: RedisConfig.java
dubbo-provider/src/main/java/com/gaoqi/dubboprovider/controller/: RedisLockTestController.java
dubbo-provider/src/main/java/com/gaoqi/dubboprovider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/gaoqi/dubboprovider/models/: User.java
dubbo-provider/src/main/java/com/gaoqi/dubboprovider/service/impl/: DemoServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/gaoqi/provider/: DemoServiceImpl.java
dubbo-provider/src/main/java/com/gaoqi/provider/config/: ProviderConfiguration.java
dubbo-provider/src/main/java/com/gaoqi/provider/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yml  dubbo-provider.xml
dubbo-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
dubbo-provider/src/test/java/com/gaoqi/dubboprovider/: DelayQueueTest.java  DistributedLockTest.java  DubboProviderApplicationTests.java  RedisDataStructureTest.java
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/gaoqi/dubboprovider2/: DubboProvider2Application.java
dubbo-provider2/src/main/java/com/gaoqi/dubboprovider2/config/: RedisConfig.java
dubbo-provider2/src/main/java/com/gaoqi/dubboprovider2/controller/: RedisLockTestController.java
dubbo-provider2/src/main/java/com/gaoqi/dubboprovider2/mapper/: SuccessQpsMapper.java
dubbo-provider2/src/main/java/com/gaoqi/dubboprovider2/pojo/: SuccessQps.java
dubbo-provider2/src/main/java/com/gaoqi/dubboprovider2/service/: RedisLockTest.java  RedisLockTestImpl.java  RedisLockTestImpl2.java  RedisLockTestImpl3.java  RedisLockTestImpl4.java
dubbo-provider2/src/main/resources/: application.properties  application.yml
dubbo-provider2/src/main/resources/mybatis/mapper/: SuccessQpsMapper.xml
dubbo-provider2/src/test/java/com/gaoqi/dubboprovider2/: DubboProvider2ApplicationTests.java
