server.port=8082
#dubbo配置
dubbo.application.name=dubbo-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.consumer.timeout=8000

#redis配置
spring.redis.host=116.62.206.35
spring.redis.port=6379
spring.redis.password=Gqwd123321*
spring.redis.connect-timeout=5000